<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body>
<h1 style="color:#520707"><b>МММ * Магазин Мягкой Мебели</b></h1>
<h3><a href="/product"><button><p style="color:#0000FF"><b>Посмотреть товары</b></p></button></a></h3>
<hr>
<h3>Вход в магазин</h3>
<form method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Введите логин: </label>
    <input type="text" placeholder="Введите пароль" name="username" id="username">
    <br>
    <label for="password">Введите пароль: </label>
    <input type="password" placeholder="Введите пароль" name="password" id="password">
    <br>
    <input type="submit" value="Войти">
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
</form>
<br>
<a href ="/auth/registration"><button>Зарегистрироваться</button></a>
</body>
</html>